<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>

        h1{
            text-align: center;
            color: red;
            font-style: italic;
            
        }
        div{
            
            text-align: center;
        }

       table{
        border-collapse: collapse;
        margin: auto;
        
        
       }

       td,th{
        border: 2px solid blue;
        padding: 5px 10px;
       }
    nav>ul{
    display: flex;

    } 
   nav li{
    list-style: none;
    margin-right: 10px;
    padding: 5px;
   }

   nav li a{
    text-decoration: none;
    
   }
   nav li:hover{
    background-color: antiquewhite;
   }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li> <a href="/MyFirstWebsite/First.html">First Html</a></li>
            <li><a href="/-Programming-Hero-Course-/Milestone-1/Module-1/Form.html">Form</a></li>
            <li><a href="/-Programming-Hero-Course-/Milestone-1/Module-2/First_CSS.html">CSS</a></li>
            <li><a href="/-Programming-Hero-Course-/Milestone-1/Module-4.html/Form.html">Form2</a></li>
        </ul>
    </nav>
</header>

    <H1>Table Learning</H1>
<div>
<table >
    <caption>Employee Salary Table</caption>
    <thead>
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>Company</th>
            <th>Salary</th>
        </tr> </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Bill gates</td>
            <td>Founder Microsoft</td>
            <td>$1000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Steve Jobs</td>
            <td>Founder Apple</td>
            <td>$1200</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Larry Page</td>
            <td>Founder Google</td>
            <td>$1100</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Mark Zuckerberg</td>
            <td>Founder Facebook</td>
            <td>$1300</td></tr>
    </tbody>

    
</table>
</div>

</body>
</html>